# UiFIS_Prototype

./: UiFIS_Prototype.sln
UiFIS_Prototype/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Delete.xaml  Delete.xaml.cs  DoctorDiagnosis.xaml  DoctorDiagnosis.xaml.cs  DoctorMain.xaml  DoctorMain.xaml.cs  DoctorMainPage.xaml  DoctorMainPage.xaml.cs  DoctorPrint.xaml  DoctorPrint.xaml.cs  DoctorResearch.xaml  DoctorResearch.xaml.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  ManagerMain.xaml  ManagerMain.xaml.cs  ManagerRegistre.xaml  ManagerRegistre.xaml.cs  RecordCreate.xaml  RecordCreate.xaml.cs  RecordSearch.xaml  RecordSearch.xaml.cs  RelayCommand.cs  UiFIS_Prototype.csproj
UiFIS_Prototype/Models/: BloodGroup.cs  Emc.cs  Gender.cs  Passport.cs  PatientRecord.cs  Person.cs  Place.cs  Record.cs  Side.cs  TypeOfDiagnosis.cs
UiFIS_Prototype/Models/Req/: ECardContext.cs  Service.cs
UiFIS_Prototype/UserControls/: SearchBox.xaml  SearchBox.xaml.cs
UiFIS_Prototype/ViewModel/: AddRecordViewModel.cs  AuthViewModel.cs  CreateEMC.cs  DoctorNavigationViewModel.cs  MainManagerViewModel.cs  ProfileAndMoreViewModel.cs  ReportViewModel.cs  RetryRecordViewModel.cs  SearchBoxViewModel.cs  StaticViewModel.cs  ViewModelRegistre.cs  ViewRecordsViewModel.cs
UiFIS_Prototype/Views/: AddRecord.xaml  AddRecord.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainDoctorWindow.xaml  MainDoctorWindow.xaml.cs  MainManagerWindow.xaml  MainManagerWindow.xaml.cs
UiFIS_Prototype/Views/Pages/: AddEMCPage.xaml  AddEMCPage.xaml.cs  AddRecordPage.xaml  AddRecordPage.xaml.cs  (+6 more)
(+18 files in other folders)
