

FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Delete.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\DoctorDiagnosis.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\DoctorMain.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\DoctorPrint.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\DoctorResearch.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Edit.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\ManagerMain.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\ManagerRegistre.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\RecordCreate.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\RecordSearch.xaml;;

