

FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\AuthWindow.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\MainManagerWindow.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\AddRecordPage.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\MainPageManager.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\AddEMCPage.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\FirstPage.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\SecondPage.xaml;;

