

FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\AuthWindow.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\MainManagerWindow.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\Doctor\DoctorMainPage.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\Manager\AddEMCPage.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\Manager\AddRecordPage.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\Manager\FirstPage.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\Manager\MainPageManager.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\Manager\SecondPage.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\Doctor\MenuPage.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\MainDoctorWindow.xaml;;
FC:\Users\forda\source\repos\UiFIS_Prototype\UiFIS_Prototype\Views\Pages\Doctor\ViewRecordsPage.xaml;;

