

FC:\Users\gr604_mieol\Source\Repos\UiFIS_Prototype\UiFIS_Prototype\Delete.xaml;;
FC:\Users\gr604_mieol\Source\Repos\UiFIS_Prototype\UiFIS_Prototype\DoctorDiagnosis.xaml;;
FC:\Users\gr604_mieol\Source\Repos\UiFIS_Prototype\UiFIS_Prototype\DoctorMain.xaml;;
FC:\Users\gr604_mieol\Source\Repos\UiFIS_Prototype\UiFIS_Prototype\DoctorPrint.xaml;;
FC:\Users\gr604_mieol\Source\Repos\UiFIS_Prototype\UiFIS_Prototype\DoctorResearch.xaml;;
FC:\Users\gr604_mieol\Source\Repos\UiFIS_Prototype\UiFIS_Prototype\ManagerMain.xaml;;
FC:\Users\gr604_mieol\Source\Repos\UiFIS_Prototype\UiFIS_Prototype\ManagerRegistre.xaml;;
FC:\Users\gr604_mieol\Source\Repos\UiFIS_Prototype\UiFIS_Prototype\RecordCreate.xaml;;
FC:\Users\gr604_mieol\Source\Repos\UiFIS_Prototype\UiFIS_Prototype\RecordSearch.xaml;;
FC:\Users\gr604_mieol\source\repos\UiFIS_Prototype\UiFIS_Prototype\Window1.xaml;;

